# File-Protector.

./: File Protector.sln
File Protector/: App.config  AuthenticateUser.cs  Crypto.cs  DataConversionHelpers.cs  ErrorLogging.cs  File Protector.Designer.cs  File Protector.cs  File Protector.csproj  Globals.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  Program.cs  README.md  Register_Form.Designer.cs  Register_Form.cs  Register_Form.resx  Saved Login.Designer.cs  Saved Login.settings  UserLog.cs
File Protector/Properties/: Settings.Designer.cs  Settings.settings
